Section "Device"
    Identifier "etnaviv"
    Driver     "modesetting"
    Option     "kmsdev"      "/dev/dri/by-path/platform-display-subsystem-card"
    Option     "AccelMethod" "glamor"
    Option     "Atomic"      "Off"
EndSection

Section "ServerFlags"
    Option     "AutoAddGPU"  "false"
    Option     "DRI"         "3"
EndSection
